# OCRMaster

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/patriananda/ocrmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jim_middle_cascade.xml  mim_back_cascade.xml  mim_cascade.xml
app/src/main/assets/hijaiyah/: ba_front_cascade.xml  mim_cascade.xml
app/src/main/cpp/: dummy.cpp
app/src/main/java/com/patriananda/ocrmaster/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraPreview.java  MainActivity.java  ObjectDetection.java  PostProcessingActivity.java  PreProcessingActivity.java  PreviewActivity.java  ViewDialog.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_postprocessing.xml  activity_preprocessing.xml  custom_loading_layout.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_copy.xml
app/src/main/res/values/: colors.xml  ic_copy_background.xml  strings.xml
app/src/test/java/com/patriananda/ocrmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
